PROJECT_NAME="Tech Challenge Fase 5 - Associação Passos Mágicos"
SECRET_KEY=sua_chave_secreta_aqui
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256
DATASET_PATH=data/raw/passos_magicos_2022_2024.csv
MODEL_PATH=app/artifacts/model.pkl
SCALER_PATH=app/artifacts/scaler.pkl
ENVIRONMENT=development